<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lv_product_category_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding10"
        android:background="@drawable/rounded_black_border"
        android:orientation="vertical"
        android:padding="@dimen/padding5">

        <TextView
            android:id="@+id/tv_cat_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding5"
            android:includeFontPadding="false"
            android:padding="@dimen/padding5"
            android:text="Women"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_see_all_categories_ada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10"
            android:background="@drawable/rounded_black_border"
            android:orientation="vertical"
            android:padding="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding5"
                    android:text="See All"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

        </LinearLayout>

</LinearLayout>